# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 11:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20170823_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blueprints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
            ],
        ),
        migrations.AddField(
            model_name='projects',
            name='blueprints',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Blueprints', verbose_name='Project blueprints exists?'),
        ),
    ]
