# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-24 06:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20170823_1157'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blueprints',
            options={'verbose_name': 'Blueprint', 'verbose_name_plural': 'Blueprints'},
        ),
        migrations.AlterModelOptions(
            name='budget',
            options={'verbose_name': 'Budget', 'verbose_name_plural': 'Budgets'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Categorys'},
        ),
        migrations.AlterModelOptions(
            name='clients',
            options={'verbose_name': 'Client', 'verbose_name_plural': 'Clients'},
        ),
        migrations.AlterModelOptions(
            name='goals',
            options={'verbose_name': 'Goal', 'verbose_name_plural': 'Goals'},
        ),
        migrations.AlterModelOptions(
            name='projects',
            options={'verbose_name': 'Project', 'verbose_name_plural': 'Projects'},
        ),
        migrations.AlterModelOptions(
            name='projecttype',
            options={'verbose_name': 'Project type', 'verbose_name_plural': 'Project Types'},
        ),
        migrations.AlterModelOptions(
            name='startin',
            options={'verbose_name': 'Start In', 'verbose_name_plural': 'Start In'},
        ),
        migrations.AlterField(
            model_name='blueprints',
            name='active',
            field=models.BooleanField(default=True, help_text="Uncheck this box if you don't want this value to be available for new projects", verbose_name='Active'),
        ),
    ]
