# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-24 06:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20170824_0611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budget',
            name='active',
            field=models.BooleanField(default=True, help_text="Uncheck this box if you don't want this value to be available for new projects", verbose_name='Active'),
        ),
        migrations.AlterField(
            model_name='category',
            name='active',
            field=models.BooleanField(default=True, help_text="Uncheck this box if you don't want this value to be available for new projects", verbose_name='Active'),
        ),
        migrations.AlterField(
            model_name='clients',
            name='active',
            field=models.BooleanField(default=True, help_text="Uncheck this box if you don't want this value to be available for new projects", verbose_name='Active'),
        ),
        migrations.AlterField(
            model_name='goals',
            name='active',
            field=models.BooleanField(default=True, help_text="Uncheck this box if you don't want this value to be available for new projects", verbose_name='Active'),
        ),
        migrations.AlterField(
            model_name='projecttype',
            name='active',
            field=models.BooleanField(default=True, help_text="Uncheck this box if you don't want this value to be available for new projects", verbose_name='Active'),
        ),
        migrations.AlterField(
            model_name='startin',
            name='active',
            field=models.BooleanField(default=True, help_text="Uncheck this box if you don't want this value to be available for new projects", verbose_name='Active'),
        ),
    ]
