# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-24 12:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_auto_20170824_1159'),
    ]

    operations = [
    ]
