# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-25 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_auto_20170825_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='projects',
            name='city',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
