# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-25 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_projects_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projects',
            name='city',
            field=models.CharField(max_length=255, null=True, verbose_name='Search by city'),
        ),
    ]
