# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_auto_20170825_1148'),
    ]

    operations = [
        migrations.CreateModel(
            name='Phase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('order', models.PositiveIntegerField(unique=True, verbose_name='Order')),
            ],
            options={
                'verbose_name_plural': 'Phases',
                'verbose_name': 'Phase',
            },
        ),
    ]
