# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 06:46
from __future__ import unicode_literals

from django.db import migrations


def forwards_func(apps, schema_editor):
    phase = apps.get_model('projects', 'Phase')
    obj, created = phase.objects.update_or_create(name="Phase 1", order=1)
    obj, created = phase.objects.update_or_create(name="Phase 2", order=2)
    obj, created = phase.objects.update_or_create(name="Phase 3", order=3)
    obj, created = phase.objects.update_or_create(name="Phase 4", order=4)
    obj, created = phase.objects.update_or_create(name="Phase 5", order=5)


def reverse_func(apps, schema_editor):
    phase = apps.get_model('projects', 'Phase')
    phase.delete()


class Migration(migrations.Migration):
    dependencies = [
        ('projects', '0011_phase'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
