# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 10:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_auto_20170830_0646'),
    ]

    operations = [
        migrations.AddField(
            model_name='projects',
            name='pahse',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Phase', verbose_name='Last phase'),
        ),
    ]
