# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-07 12:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0013_projects_pahse'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projects',
            old_name='pahse',
            new_name='phase',
        ),
    ]
