# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-11 07:46
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0014_auto_20170907_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(null=True, verbose_name='Form data')),
                ('completed', models.BooleanField(default=False, verbose_name='Completed')),
                ('phase', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Phase', verbose_name='Phase')),
            ],
            options={
                'verbose_name_plural': 'Tasks',
                'verbose_name': 'Task',
            },
        ),
    ]
