# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-11 09:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0017_auto_20170911_0936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='phase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Phase', verbose_name='Phase'),
        ),
    ]
