# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-11 12:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_auto_20160418_0120'),
        ('projects', '0019_auto_20170911_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltask',
            name='form',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='forms.Form'),
        ),
        migrations.AddField(
            model_name='task',
            name='form',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='forms.Form', verbose_name='Use form'),
        ),
    ]
