# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-12 09:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0020_auto_20170911_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ptasks', to='projects.Projects', verbose_name='Project'),
        ),
    ]
