# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-14 11:04
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0021_auto_20170912_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltask',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Form data'),
        ),
        migrations.AlterField(
            model_name='task',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Form data'),
        ),
    ]
