# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-14 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_auto_20160418_0120'),
        ('projects', '0022_auto_20170914_1104'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskEntrys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forms.FormEntry', verbose_name='Entry')),
            ],
        ),
        migrations.AddField(
            model_name='historicaltask',
            name='lastformentry',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='forms.FormEntry'),
        ),
        migrations.AddField(
            model_name='task',
            name='lastformentry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='forms.FormEntry', verbose_name='Phase'),
        ),
        migrations.AddField(
            model_name='taskentrys',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tentrys', to='projects.Task', verbose_name='Taske'),
        ),
    ]
