# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-14 11:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0024_auto_20170914_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskentrys',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tentrys', to='projects.Task', verbose_name='Task'),
        ),
    ]
