# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-14 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0025_auto_20170914_1155'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectCompleteStage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completed_at', models.DateField(auto_now_add=True)),
                ('phase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Phase', verbose_name='Phase')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pcompleted', to='projects.Projects', verbose_name='Project')),
            ],
            options={
                'verbose_name_plural': 'Stage completed',
                'verbose_name': 'Stage completed',
            },
        ),
    ]
