# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-15 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0026_projectcompletestage'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskentrys',
            name='created_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
