# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-15 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0027_taskentrys_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskentrys',
            name='completed',
            field=models.BooleanField(default=False, verbose_name='Completed'),
        ),
    ]
