# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-09-15 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0028_taskentrys_completed'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taskentrys',
            options={'ordering': ['-id'], 'verbose_name': 'Task update', 'verbose_name_plural': 'Task updates'},
        ),
        migrations.AlterField(
            model_name='historicaltask',
            name='completed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='completed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='taskentrys',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
